<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Chart.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .h3about {
            color:black;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #2c3e50;
            color: #fff;
            padding: 150px 25px;
            font-family: Montserrat, sans-serif;
            background: url(bg2.jpg);
            background-size: cover;
            width: 100%;
            height: 500px;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .panel {
            border: 1px solid #2c3e50;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #2c3e50 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
            font-family:Cambria;
            font-size:18px;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: black;
                font-size: 16px;
                font-weight: 500;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #ff006e;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #2c3e50;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .divStyle1 {
            height:105px;
        }

        .divStyle2 {
            height: 55px;
        }

        #about,#skills,#resume {
            font-family:'Gill Sans';
            font-weight:100;
        }

        #contact, #work {
            color: floralwhite;
            background: #2c3e50;
            font-size:20px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family:Calibri;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="smoothScroll" href="#about">ABOUT</a></li>
                    <li><a class="smoothScroll" href="#work">RESUME</a></li>
                    <li><a class="smoothScroll" href="#skills">SKILLS</a></li>
                    <li><a class="smoothScroll" href="#projects">PROJECTS</a></li>
                    <li><a class="smoothScroll" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h1>Lavanya Krishnan</h1>
                    <h3>Programmer Analyst Trainee | Lavanya.Krishnan2@cognizant.com</h3>
                </div>
                <!--/.col-lg-12 -->
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>

    <!-- Container (About Section) -->
    <div class="container-fluid bg-grey">
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-lg-offset-1">
                    <h2>ABOUT</h2>
                </div>
                <div class="col-sm-8 centered">
                    <h4>I'm a full stack developer, trained in DotNet technology. <br />
          My skills are on designing web and also full stack development of web applications.
          I'm also skilled in database operations and handling.<br /> 
          </h4>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <span class="slideanim">
                        <img src="softskills.jpg" /></span>
                </div>
                <div class="col-sm-8 centered">
                    <h3 class="h3about">Personal Skills</h3>
                    <h4>Strong, committed and Hard-working. I strive to achieve excellence in my field of work. 
          <br />I'm an avid reader and nature lover.<br />
                        A learner and a dreamer, everyday I'm fascinated by new innovations and 
          constantly in search of creative satisfaction.
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Skills Section) -->
    <div id="work" class="container-fluid">
        <div class="col-sm-offset-5">
            <h3>EDUCATION</h3>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-sm-offset-2">
                <h3>BACHELOR OF ENGINEERING</h3>
                SCSVMV UNIVERSITY<br />
                <i>4 Years course</i>
                <p>Graduated in May 2016</p>
            </div>
            <div class="col-sm-4">
                <h3>UNDER-GRADUATE</h3>
                SBSM School<br />
                <i>Majored in Computer Science</i>
                <p>Graduated in May 2012</p>
            </div>
        </div>
    </div>

    <!-- Container (Skills Section) -->

    <div id="skills" class="container-fluid text-center bg-grey">
        <h2>SKILLS</h2>
        <br>
        <!--SKILLS DESCRIPTION -->
        <div id="skillswrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 centered">
                        <canvas id="jcl" height="130" width="130"></canvas>
                        <p>JCL/VSAM<br />80%</p>
                        
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 80,
									    color: "#2c3e50"
									},
									{
									    value: 20,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("jcl").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-4 centered">
                        <canvas id="cobol" height="130" width="130"></canvas>
                        <p>Cobol<br />70%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 70,
									    color: "#2c3e50"
									},
									{
									    value: 30,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("cobol").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>

                    <div class="col-lg-4 centered">
                        <canvas id="html" height="130" width="130"></canvas>
                        <p>HTML/CSS<br />85%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 90,
									    color: "#2c3e50"
									},
									{
									    value: 10,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>

                    <div class="col-lg-4 centered">
                        <canvas id="jquery" height="130" width="130"></canvas>
                        <p>Jquery<br />60%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 60,
									    color: "#2c3e50"
									},
									{
									    value: 35,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("jquery").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>

                    <div class="col-lg-4 centered">
                        <canvas id="cs" height="130" width="130"></canvas>
                        <p>C#<br />80%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 75,
									    color: "#2c3e50"
									},
									{
									    value: 20,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("cs").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>

                    <div class="col-lg-4 centered">
                       <canvas id="asp" height="130" width="130"></canvas>
                        <p>ASP.Net<br />75%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 65,
									    color: "#2c3e50"
									},
									{
									    value: 25,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("asp").getContext("2d")).Doughnut(doughnutData);
                        </script>
                   </div>

                    <div class="col-lg-4 centered">
                        <canvas id="mvc" height="130" width="130"></canvas>
                        <p>MVC<br />75%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 65,
									    color: "#2c3e50"
									},
									{
									    value: 25,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("mvc").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>

                    <div class="col-lg-4 centered">
                        <canvas id="api" height="130" width="130"></canvas>
                        <p>Web API<br />70%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 60,
									    color: "#2c3e50"
									},
									{
									    value: 30,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("api").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>

                    <div class="col-lg-4 centered">
                        <canvas id="sql" height="130" width="130"></canvas>
                        <p>SQL<br />80%</p>
                        <br>
                        <script>
                            var doughnutData = [
									{
									    value: 80,
									    color: "#2c3e50"
									},
									{
									    value: 20,
									    color: "#ecf0f1"
									}
                            ];
                            var myDoughnut = new Chart(document.getElementById("sql").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>

                </div>
                <!--/.row -->
            </div>
        </div>
    </div>
    <!--/.container -->

    <!-- Container (Pricing Section) -->
    <div id="projects" class="container-fluid">
        <div class="text-center">
            <h2></h2>
        </div>
        <div class="row slideanim bg-grey">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>WEB PAGE DESIGN</h1>
                    </div>
                    <div class="panel-body">
                        <p>Technologies used:</p>
                        <p><strong>HTML</strong></p>
                        <p><strong>CSS</strong></p>
                        <p><strong>BOOTSTRAP</strong></p>
                        <p><strong>JAVASCRIPT</strong></p>
                        <div class="divStyle1"></div>
                    </div>
                    <div class="panel-footer">
                        <ul><li>The basic outline of the Webpage was designed using html and styles implemented with css externally.</li>
                            <li>The page was then made responsive by using boostrap classes.</li>
                            <li>Javascript is also implemented to improve the dynamicity of the webpage.</li>
                            <li>User Interface was mainly concentrated in this project.</li>
                        </ul>
                        <div class="divStyle1"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>WEB APPLICATION DESIGN</h1>
                        <!--<h3>(using C#.net)</h3>-->
                    </div>
                    <div class="panel-body">
                        <p>Technologies Used:</p>
                        <p><strong>C#</strong></p>
                        <p><strong>ASP.NET</strong></p>
                        <p><strong>BOOTSTRAP</strong></p>
                        <p><strong>ENTITY FRAMEWORK</strong></p>
                        <p><strong>SQL</strong></p>
                        <div style="height:9px"></div>
                    </div>
                    <div class="divStyle2"></div>
                    <div class="panel-footer">
                        <ul><li>The Webpage was designed using Asp.Net. Three tier architecture was followed</li>
                            <li>With the help of entity framework, database connectivity was established and subsequent database operations were performed.</li>
                            <li>Bootstrap was used for responsiveness of the webpage.</li>
                            <li>File handling concepts were also implemented.</li>
                            <li>Exceptions were handled.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>WEB APPLICATION DEVELOPMENT</h1>
                    </div>
                    <div class="panel-body">
                        <p>Technologies Used:</p>
                        <p><strong>C#</strong></p>
                        <p><strong>ASP.NET MVC</strong></p>
                        <p><strong>BOOTSTRAP/CSS</strong></p>
                        <p><strong>JQUERY</strong></p>
                        <p><strong>ADO.NET</strong></p>
                        <p><strong>SQL</strong></p>
                    </div>
                    <div class="panel-footer">
                        <ul><li>The Webpage, designed using MVC, is for inserting feedback of instructor. Three tier architecture was implemented.</li>
                            <li>Ado.Net was used for database connectivity.Database operations were performed</li>
                            <li>Exceptions handling was also done.</li>
                            <li>Jquery was used for validations and displaying appropriate toaster informations.</li>
                            <li>The webpage was made responsive with the help of bootstrap.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h3 class="text-center">CONTACT</h3>
        <div class="row">
            <div class="col-sm-offset-2 col-sm-8 slideanim text-center">
                <p><b>EMAIL</b>:Lavanya.Krishnan2@cognizant.com</p>
                <p>
                    <b>ADDRESS</b>:#42/17,F.no:13,Revathi Apts,<br />
                    Postal Colony 2nd St.,
                    <br />
                    West Mambalam, Chennai.
                    <br />

                    Postcode:600033
                    <br />
                </p>
                <p><b>PHONE</b>:+91 98840-35491</p>
            </div>
        </div>
    </div>
   

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>
</html>
